# RestApp-Back

./: .gitignore  README.md  Rest.Backend.sln
Rest.Services/: MenuService.cs  Rest.Services.csproj
Rest.Services/Contracts/: IMenuService.cs
src/Rest.Api/: Program.cs  Rest.Api.csproj  Startup.cs  appsettings.Development.json
src/Rest.Api/Controllers/: CategoriesController.cs  DishesController.cs  DrinksController.cs  ExtrasController.cs  MenusController.cs  OptionsController.cs  OrdersController.cs  RestaurantsController.cs  TablesController.cs
src/Rest.Core/: FileExtensionManager.cs
src/Rest.Database/: Rest.Database.sqlproj
src/Rest.Domain/: Rest.Domain.csproj
src/Rest.Domain/Context/: AppRestContext.cs
src/Rest.Domain/Entities/: Categories.cs  CategoriesDishes.cs  Dishes.cs  DishesOptions.cs  Drinks.cs  DrinksOptions.cs  Extras.cs  MenuDishes.cs  Menus.cs  MenusCategories.cs  MenusCategoriesDishes.cs  MenusOptions.cs  Options.cs  Orders.cs  OrdersDiches.cs  OrdersDrinks.cs  Restaurants.cs  RestaurantsMenus.cs  Tables.cs
src/Rest.Models/: CategoriesDto.cs  DishesDto.cs  DrinksDto.cs  ExtrasDto.cs  MenuDishesDto.cs  MenusDto.cs  OptionsDto.cs  OrdersDto.cs  Rest.Models.csproj  RestaurantsDto.cs  RestaurantsMenusDto.cs  TablesDto.cs
src/Rest.Models/Base/: BaseDto.cs
src/Rest.Repositories/: CategoriesRepository.cs  DishesRepository.cs  DrinksRepository.cs  ExtrasRepository.cs  MenuDishesRepository.cs  MenusRepository.cs  OptionsRepository.cs  OrdersRepository.cs  Rest.Repositories.csproj  RestaurantsRepository.cs  TablesRepository.cs
src/Rest.Repositories/Base/: BaseIdentityRepository.cs  BaseRepository.cs
src/Rest.Repositories/Contracts/: ICategoriesRepository.cs  IDishesRepository.cs  IDrinksRepository.cs  IExtrasRepository.cs  IMenuDishesRepository.cs  IMenusRepository.cs  IOptionsRepository.cs  IOrdersRepository.cs  IRestaurantsRepository.cs  ITablesRepository.cs
src/Rest.Repositories/Contracts/Base/: IIdentityRepository.cs  IRepository.cs
src/Rest.Repositories/Extensions/: RepositoryExtensions.cs
src/Rest.Services/: MenuService.cs  Rest.Services.csproj
src/Rest.Services/Extensions/: ServicesExtensions.cs
(+40 files in other folders)
