<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rest.Models\Rest.Models.csproj" />
      <ProjectReference Include="..\Rest.Repositories\Rest.Repositories.csproj" />
    </ItemGroup>

</Project>
